<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expenses</title>
    <style>
       body {
            background-color:orange;
        }
        .centered-image {
            display: block;
            margin: 0 auto;
            border:4px solid black;
        }
    </style>
</head>
<body>
    <h1>Miscellaneous expenses</h1>
    <p>You can expect other miscellaneous expenses which can be up to $1,000. These expenses usually cover office supplies, utility bills, etc. This can actually change depending on your facility size, the number of staff members, electricity and water consumption, and other factors.</p>
    <div style="text-align: center;">
    <img src="exprepo.jpg" alt="expenses" class="centered-image"></div>
    <h1>Build P&L and Cash flow</h1>
    <p>
        Once we have forecasted revenues and expenses, we can easily build the profit-and-loss (P&L) from revenues down to net profit. This will help you to visualise key profit metrics such as Gross Profit or EBITDA margin as shown below:
    </p>
    <div style="text-align: center;">
    <img src="exprepo1.jpg" alt="graph" class="centered-image"></div>
</body>
</html>